# repair-agency-ee

./: .gitignore  DbUtil.java  README.md  pom.xml
sql/: 1.csv  repair_forms.sql  repair_requests.sql  schema.sql  users.sql  users_roles.sql
src/main/java/: MainServlet.java
src/main/java/com/zhuravlov/: DatesTag.java  Servlet.java
src/main/java/com/zhuravlov/command/: Command.java  CommandUtility.java  EditUser.java  ErrorCommand.java  LogOutCommand.java  Login.java  LoginCommand.java  LoginPageCommand.java  Register.java  RegisterCommand.java  Registration.java  RegistrationPageController.java  UserList.java  UserRepairFormListCommand.java
src/main/java/com/zhuravlov/controller/: Servlet.java
src/main/java/com/zhuravlov/controller/command/: Command.java  CommandUtility.java  DeleteUserCommand.java  EditUser.java  EditUserCommand.java  ErrorCommand.java  HomePageCommand.java  LogOutCommand.java  LoginCommand.java  LoginPageCommand.java  RegisterCommand.java  RegistrationPageController.java  SaveUserCommand.java  UserList.java  UserListCommand.java  UserRepairFormListCommand.java
src/main/java/com/zhuravlov/controller/command/authorization/: LogOutCommand.java  LoginCommand.java  LoginPageCommand.java  RegisterCommand.java  RegistrationPageController.java
src/main/java/com/zhuravlov/controller/command/manager/: AddRepairFormFilterCommand.java  ChangeAmountCommand.java  ChangeAmountPageCommand.java  ClearRepairFormFilterCommand.java  ManagerEditRepairFormCommand.java  ManagerHomePageCommand.java  ManagerRepairFormListCommand.java  ManagerSaveRepairFormCommand.java  ManagerUserListCommand.java
src/main/java/com/zhuravlov/controller/command/repairForm/: CreateRepairFormCommand.java  CreateRepairFormPageCommand.java  ReviewRepairFormCommand.java  SaveReviewCommand.java  UserRepairFormListCommand.java  ViewRepairFormCommand.java
src/main/java/com/zhuravlov/controller/filters/: AuthFilter.java  EncodingFilter.java  SessionLocaleFilter.java
src/main/java/com/zhuravlov/controller/listener/: SessionListener.java
src/main/java/com/zhuravlov/db/: Constants.java  DbUtil.java  MockDb.java
src/main/java/com/zhuravlov/db/Dao/: Dao.java  RepairFormDaoImpl.java  UserDaoImpl.java
src/main/java/com/zhuravlov/filters/: AuthFilter.java  EncodingFilter.java  SessionLocaleFilter.java
src/main/java/com/zhuravlov/listener/: SessionListener.java
src/main/java/com/zhuravlov/model/builder/: RepairFormBuilder.java  RepairFormDtoBuilder.java  UserEntityBuilder.java
src/main/java/com/zhuravlov/model/dto/: RepairFormDto.java
src/main/java/com/zhuravlov/model/entity/: RepairFormEntity.java  Role.java  Status.java  UserEntity.java
src/main/java/com/zhuravlov/service/: RepairFormService.java  UserService.java
src/main/resources/: log4j.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: 404.jsp  admin_edit_user.jsp  admin_users_list.jsp  error.jsp  index.jsp  locale.jsp  login.jsp  manager_repair_form_edit.jsp  manager_repair_form_list.jsp  manager_users_list.jsp  navbar.jsp  navbottom.jsp  registration.jsp  repairman_repair_form_edit.jsp  repairman_repair_form_list.jsp  userAdminEdit.jsp  userRepairFormList.jsp  user_add_repair_form.jsp  user_repair_form_edit.jsp  user_repair_form_list.jsp  user_repair_form_review.jsp  user_repair_form_view.jsp  users.jsp  users_manager_list.jsp
src/main/webapp/WEB-INF/: functions.tld  web.xml
src/main/webapp/WEB-INF/classes/resources/: app.properties
src/test/java/com/zhuravlov/controller/: ServletTest.java
src/test/java/com/zhuravlov/controller/command/: ErrorCommandTest.java
src/test/java/com/zhuravlov/db/Dao/: RepairFormDaoImplTest.java  TestUtil.java  UserDaoImplTest.java
src/test/java/com/zhuravlov/service/: RepairFormServiceTest.java  UserServiceTest.java
(+11 files in other folders)
