#Logger Options
storagePath=${catalina.home}/logs/repair_agency
log4j.rootLogger=ALL,stdout,infoFileOut
#=====================================================
#Main log-file
#File output settings
log4j.appender.infoFileOut=org.apache.log4j.RollingFileAppender
log4j.appender.infoFileOut.File=${storagePath}/repair-agency.log
log4j.appender.infoFileOut.layout=org.apache.log4j.PatternLayout
log4j,appender.infoFileOut.MaxFileSize=5MB
log4j.appender.infoFileOut.MaxBackupIndex=3
log4j.appender.infoFileOut.Append=true

log4j.appender.infoFileOut.Threshold=ALL

#Appearance pattern settings
log4j.appender.debugFileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFileOut.layout.conversionPattern=(%d{yyyy-MM-dd HH:mm:ss}) [%-5p] %-24c{1}(%-3L):   %m%n

log4j.debug=false

# and for com.some.package.* log everything
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=(%d{yyyy-MM-dd HH:mm:ss}) [%-5p] %-24c{1}(%-3L):   %m%n
log4j.appender.stdout.Threshold=ALL

