0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:56:47 +0200] "GET / HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:56:54 +0200] "GET / HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:56:54 +0200] "GET / HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:56:55 +0200] "GET / HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:56:55 +0200] "GET / HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:56:55 +0200] "GET / HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:38 +0200] "GET /api/ HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:08:04 +0200] "GET /api/ HTTP/1.1" 200 292 http-bio-8888-exec-1 873
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:08:06 +0200] "GET /api/app/registration HTTP/1.1" 200 2468 http-bio-8888-exec-2 494
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:08:21 +0200] "POST /api/app/register HTTP/1.1" 200 418 http-bio-8888-exec-3 308
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:09:09 +0200] "GET /api/ HTTP/1.1" 200 292 http-bio-8888-exec-1 192
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:09:10 +0200] "GET /api/ HTTP/1.1" 200 292 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:09:11 +0200] "GET /api/app/registration HTTP/1.1" 200 2468 http-bio-8888-exec-3 101
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:09:20 +0200] "POST /api/app/register HTTP/1.1" 200 418 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:24:55 +0200] "GET /repair-agency HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:24:57 +0200] "GET /repair-agency HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:24:57 +0200] "GET /repair-agency HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:24:58 +0200] "GET /repair-agency HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:24:58 +0200] "GET /repair-agency HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:25:00 +0200] "GET / HTTP/1.1" 404 - http-bio-8888-exec-1 0
